# OIDC-Client-Service

./: Dockerfile  base.gradle  build.gradle  gradle.properties  settings.gradle
eks/: deployment.yaml  ingress.yaml  internal-ingress.yaml
src/main/java/com/centime/demo/constants/: EndpointConstants.java
src/main/java/com/centime/demo/controller/: Demo.java
src/main/java/com/centime/demo/util/: ResponseUtil.java
src/main/java/com/centime/oidc/advice/: OIDCControllerAdvice.java
src/main/java/com/centime/oidc/config/: AWSCognitoConfig.java  SecurityConfiguration.java
src/main/java/com/centime/oidc/constants/: EndpointConstants.java  TemplateServiceExceptionCode.java
src/main/java/com/centime/oidc/controller/: OIDCController.java
src/main/java/com/centime/oidc/exception/: CentimeOIDCException.java
src/main/java/com/centime/oidc/response/: CognitoToken.java
src/main/java/com/centime/oidc/service/: OIDCSSOService.java
src/main/java/com/centime/oidc/service/impl/: OIDCSSOServiceImpl.java
src/main/java/com/centime/startup/: OIDCSSOStartUpApplication.java  StartUpApplication.java
src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-qa.properties  bootstrap-staging.properties  bootstrap-stg.properties  bootstrap.properties  errors.json  localcert.p12  template-service.properties
src/test/java/com/centime/startup/: StartUpApplicationTests.java
