apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "${artifactory_contextUrl}" + '/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            name = 'centime-maven-virtual-cache'
        }

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0"
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

configurations {
    copyFiles
}

task downloadCommonGradle(type: Sync){
    dependsOn (configurations.copyFiles)
    from {
        configurations.copyFiles.collect { zipTree(it) }
    }
    into "./common"
}

dependencies {

    copyFiles 'com.centime.common:common-gradle-lib:+'
}

