artifactory_user=
artifactory_password=
artifactory_contextUrl=https://centime.jfrog.io/centime
sonar_user=
sonar_password=
sonar_login=
sonar_url=
git_url = https://github.com/centimetech/service-template
project_description = 'OIDC-Client-Service micro service for centime application.'
project_developer =Ajinkya Bambal
build_environment=dev

//change details as required name,git url ,description
